# ProteiTestTaskServer

./: README.md  dictionary.db  pom.xml
src/main/java/ru/proteiTestTask/server/: DataBase.java  Main.java  RequestHandler.java  RequestParser.java  ResultCode.java  TCPServer.java
